AUTH_SECRET=auth_secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=your_database_url
GOOGLE_CLIENT_ID=367604624277-kbfjhs8c8laf43oj4gmip2j2mcghn67t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lixIiDUT63kFfJhm
GITHUB_CLIENT_SECRET=4edac22f1dd609df017fdca542ca78c906bab043
PRIVATE_RECAPTCHA_KEY=your_private_recaptcha_key
RESEND_API_KEY=re_iPqKp1bN_5aV9WTW2f5ZYXah6oWbF2ZVg
PRIVATE_CONTACT_FROM_EMAIL=your_private_contact_from_email
PRIVATE_CONTACT_TO_EMAIL=your_private_contact_to_email
NEXT_PUBLIC_APP_URL=your_next_public_app_url
NEXT_PUBLIC_API_URL=your_next_public_api_url
NEXT_PUBLIC_RECAPTCHA_KEY=your_next_public_recaptcha_key
DEFAULT_LOGIN_REDIRECT
# Optional
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=your_sentry_project
SENTRY_AUTH_TOKEN=your_sentry_auth_token
NEXT_PUBLIC_SENTRY_DSN=your_next_public_sentry_dsn
DATABASE_URL="mysql://root:admin@localhost:3306/lms"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcGlnLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qOBOAcvpM3CtvMlRLwoe28dqgdubJOsWbOk2UmFvTK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@localhost:3306/lms"
UPLOADTHING_SECRET=sk_live_e5ca3233a01d6dd787d41df4fd3c5378f22899b1683f480744af233aad47a774
UPLOADTHING_APP_ID=cw6x6z2uu4

MUX_TOKEN_ID=2186a68d-dd60-49bb-9493-7c70da8c792a
MUX_TOKEN_SECRET=1PQm6T46Jsltl4NLFEWIJkfBAQEeMN2l69TIEkcIGZUT+E7qLXgTxUhfgnQg9H36xzQGl8sC6sf

STRIPE_API_KEY=sk_test_51OqKMPG00EWSV9l2gRbj0fEqJbRIFApN04FFIGLEEltYkqSthYbB6fMxiycnwZTmS6zZ7ASVZ0XCb2ia2EGwxGz000YJ24PrlR
STRIPE_API_SECRET_KEY=sk_test_51OqKMPG00EWSV9l2gRbj0fEqJbRIFApN04FFIGLEEltYkqSthYbB6fMxiycnwZTmS6zZ7ASVZ0XCb2ia2EGwxGz000YJ24PrlR

NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_3c2bc10adc7e4b2c84d6935fbbf45a196cac248f7ddf370c982ece7a43f0cb0e

NEXT_PUBLIC_TEACHER_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=2f4cf33f5a35dcbfc464
PUSHER_APP_ID=1854254
PUSHER_SECRET=1f75eaa4944189873763

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj9glpwmu
 